{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Repair;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "PcRepaire": "Information"
    }
  },
  "AllowedHosts": "*"
}
